spring.application.name=ChunksApplication


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:file:C:/h2db/ChunksApplication
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2console

spring.jpa.show-sql=true


spring.security.user.name=admin
spring.security.user.password=$2a$10$glgtJqdRj3DqcEjc1cn/6uELKR7CC9jO5MNweQabEI2dRmOCW7vMe
spring.security.user.roles=USER